{
  "short_name": "HerRyde",
  "name": "Female ride hailing application",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dqxql5rpf/image/upload/v1646436521/HerRyde/Artboard_1_4x-8_xxma4j.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dqxql5rpf/image/upload/v1646436521/HerRyde/Artboard_1_4x-8_xxma4j.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
